APP_NAME=Diwanee
APP_ENV=local
APP_KEY=base64:Ya2ded3d3Ukb6AjyfqB0EvFi1E9CHb4nFUXdpbrzAC8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://st.diwanee.cms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diwanee
DB_USERNAME=usr_diwanee
DB_PASSWORD=diwanee*25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b61c248b473bfc
MAIL_PASSWORD=833cc92f9841a7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

L5_SWAGGER_GENERATE_ALWAYS=true

THUMBOR_SERVER=http://192.168.0.26:8888
THUMBOR_SECRET=
IMAGES_URL=http://diwanee.dev/images/
IMAGES_FOLDER=/public/images

AMAZON_BUCKET=harmony-assets-live
AMAZON_PATH=http://harmony-assets-live.s3.amazonaws.com/
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=

KALTURA_PARTNER_ID=676152
KALTURA_UICONF_ID=37639151
KALTURA_PLAYER_ID=7503092

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX_PREFIX=diwanee
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

DEFAULT_LIST_ORDER_BY_FIELD_ID=2